# LazyBum

./: .gitignore  DatabaseUtils.props  README.md  build.gradle  settings.gradle
data/hepatitis_std_mod_target/: config.properties
data/imdb_ijs_filtered_sample/: config.properties
data/university_mod_target/: config.properties
data/uw_cse_mod_target/: config.properties
folds/hepatitis_std_mod_target/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  fold5.txt  fold6.txt  fold7.txt  fold8.txt  fold9.txt  foldinfo.txt
folds/imdb_ijs_filtered_sample/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  fold5.txt  fold6.txt  fold7.txt  fold8.txt  fold9.txt  foldinfo.txt
folds/university_mod_target/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  fold5.txt  fold6.txt  fold7.txt  fold8.txt  fold9.txt  foldinfo.txt
folds/uw_cse_mod_target/: fold0.txt  fold1.txt  fold2.txt  fold3.txt  fold4.txt  fold5.txt  fold6.txt  fold7.txt  fold8.txt  fold9.txt  foldinfo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ImproperProgramConfigurationException.java  ProgramConfiguration.java  ProgramConfigurationOption.java
src/main/java/database/: DatabaseConnection.java  DialectManager.java  JOOQDatabaseInteractor.java  JOOQUtils.java
src/main/java/dataset/: CategoricFieldUniqueValueCountController.java  DataSetSplitter.java  Example.java  ExampleIDFoldPersistor.java  FoldDataSetSplitter.java  FoldInfo.java  InvalidDataSplitException.java  InvalidFoldPersistence.java  TargetTableManager.java  TwoPartDataSetSplitter.java
src/main/java/experiments/: ResultGatherer.java
src/main/java/globalsettings/: FieldToFeatureTranformationSettings.java
src/main/java/graph/: EmptyTraversalPath.java  ForeignKeyEdge.java  ForeignKeyInfo.java  ForeignKeyTableEnum.java  GraphTraversalException.java  (+8 more)
(+140 files in other folders)
